name: Docker Publish

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 4 * * *'

jobs:
  tag-latest:
    runs-on: ubuntu-latest
    steps:
      -
        name: Check if update available
        id: check
        uses: lucacome/docker-image-update-checker@v1
        with:
          base-image: library/caddy:latest
          image: baywolfstudios/caddy-cloudflare:latest
          
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        if: steps.check.outputs.needs-updating == 'true'
        
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        if: steps.check.outputs.needs-updating == 'true'
        
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        if: steps.check.outputs.needs-updating == 'true'
        
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: baywolfstudios/caddy-cloudflare:latest
        if: steps.check.outputs.needs-updating == 'true'

  tag-2:
    runs-on: ubuntu-latest
    steps:
      -
        name: Check if update available
        id: check
        uses: lucacome/docker-image-update-checker@v1
        with:
          base-image: library/caddy:2
          image: baywolfstudios/caddy-cloudflare:2
          
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        if: steps.check.outputs.needs-updating == 'true'
        
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        if: steps.check.outputs.needs-updating == 'true'
        
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        if: steps.check.outputs.needs-updating == 'true'
        
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: baywolfstudios/caddy-cloudflare:2
          build-args: |
            buildertag=2-builder
            basetag=2
        if: steps.check.outputs.needs-updating == 'true'

  tag-semvar:
    runs-on: ubuntu-latest
    steps:
      -
        name: Check if update available
        id: check
        run: |
          $caddyTagsResponse = Invoke-RestMethod -Method GET -Uri "https://hub.docker.com/v2/repositories/library/caddy/tags?page_size=100"
          $caddyTags = $caddyTagsResponse.results.name -match '^\d+\.\d+\.\d+$'
          $latestCaddyTag = $caddyTags[0]
          Write-Output "Latest Caddy Tag" $latestCaddyTag

          $caddyCloudflareTagsResponse = Invoke-RestMethod -Method GET -Uri "https://hub.docker.com/v2/repositories/baywolfstudios/caddy-cloudflare/tags?page_size=100"
          $caddyCloudflareTags = $caddyCloudflareTagsResponse.results.name -match '^\d+\.\d+\.\d+$'
          $latestCaddyCloudflareTag = $caddyCloudflareTags[0]
          Write-Output "Latest Caddy Cloudflare Tag" $latestCaddyCloudflareTag

          if ($latestCaddyCloudflareTag -ne $latestCaddyTag) {
            Write-Output "::set-output name=needs-updating::true"
            Write-Output "::set-output name=buildertag::${latestCaddyTag}-builder"
            Write-Output "::set-output name=basetag::$latestCaddyTag"
          } else {
            Write-Output "::set-output name=needs-updating::false"
          }
        shell: pwsh 

      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        if: steps.check.outputs.needs-updating == 'true'
        
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        if: steps.check.outputs.needs-updating == 'true'
        
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        if: steps.check.outputs.needs-updating == 'true'
        
      -
        name: Build and Push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: baywolfstudios/caddy-cloudflare:2
          build-args: |
            buildertag=${{ steps.check.outputs.buildertag }}
            basetag=${{ steps.check.outputs.basetag }}
        if: steps.check.outputs.needs-updating == 'true'
