name: Base Image Updated Docker Publish

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 4 * * *'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Check if update available
        id: check
        uses: lucacome/docker-image-update-checker@v1
        with:
          base-image: library/caddy:2
          image: baywolfstudios/caddy-cloudflare:2
          
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        if: steps.check.outputs.needs-updating == 'true'
        
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        if: steps.check.outputs.needs-updating == 'true'
        
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        if: steps.check.outputs.needs-updating == 'true'
        
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: baywolfstudios/caddy-cloudflare:2
        if: steps.check.outputs.needs-updating == 'true'
